# AalamJobsEmployer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pharos/aalamjobsemployer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharos/aalamjobsemployer/: MainActivity.kt
app/src/main/java/com/pharos/aalamjobsemployer/data/model/: ChangePasswordModel.kt  City.kt  CityName.kt  Country.kt  CountryName.kt  CreateUserModel.kt  FavTalents.kt  ForgotPasswordModel.kt  OrganizationUser.kt  Talents.kt  TokenAccess.kt  TokenObtainPair.kt  TokenRefresh.kt
app/src/main/java/com/pharos/aalamjobsemployer/data/network/: AuthApi.kt  JobApi.kt  RemoteDataSource.kt  Resource.kt  TalentsApi.kt
app/src/main/java/com/pharos/aalamjobsemployer/data/repository/: AuthRepository.kt  BaseRepository.kt  JobRepository.kt  TalentsRepository.kt
app/src/main/java/com/pharos/aalamjobsemployer/data/responses/: FavJobsResponse.kt  JobResponse.kt  LoginResponse.kt  PhoneCheckResponse.kt  TalentsResponse.kt  TokenAccessResponse.kt  UserResponse.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/applied/: AppliedFragment.kt  AppliedViewModel.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/job/: JobActivity.kt  JobListener.kt  JobViewModel.kt  UserDataListener.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/main/: MainActivity.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/settings/: SettingsFragment.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/splash/: SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/talents/: TalentDetailActivity.kt  TalentSearchDetailActivity.kt  TalentsFragment.kt  TalentsViewModel.kt
app/src/main/java/com/pharos/aalamjobsemployer/ui/vacancies/: CvWebPreviewActivity.kt  JobDetailListener.kt  JobsDetailActivity.kt  VacanciesFragment.kt  VacancyViewModel.kt
app/src/main/java/com/pharos/aalamjobsemployer/utils/: Utils.kt
app/src/main/java/com/pharos/aalamjobsemployer/utils/dialogfragments/: CityDialog2DialogFragment.kt  CountryDialog2DialogFragment.kt  CurrencyAdapter.kt  CurrencyDialogDialogFragment.kt  EmploymentTypeAdapter.kt  (+8 more)
app/src/main/res/drawable/: applied_selector.xml  bg_btn_main.xml  bg_btn_send_cv.xml  bg_card_view.xml  bg_search.xml  bg_settings.xml  bg_white_border.xml  favorites_selector.xml  ic_add_photo.xml  ic_asterics_red.xml  ic_baseline_favorite_24.xml  ic_bg_vector_darkgreen.xml  ic_cancel_24_red.xml  ic_developer_mode.xml  ic_done_24_green.xml  ic_linkedin.xml  ic_menu_applied.xml  ic_menu_applied_selected.xml  ic_menu_favorites.xml  ic_menu_favorites_selected.xml  ic_menu_jobs.xml  ic_menu_jobs_selected.xml  ic_menu_profile.xml  ic_menu_profile_selected.xml  ic_menu_resume.xml  ic_menu_resume_selected.xml  ic_social_whatsapp.xml  ic_telegram.xml  ic_twitter.xml  jobs_selector.xml  logo_green.xml  logo_white.xml  profile_selector.xml  resume_selector.xml  selector_cv.xml  tab_select.xml  tab_unselect.xml  vector_add_plus.xml  vector_applied_job.xml  vector_arrow_down.xml  (+21 more)
app/src/main/res/layout/: activity_auth.xml  activity_cv_web_preview.xml  activity_job.xml  activity_jobs_detail.xml  activity_main.xml  activity_splash.xml  activity_splashscreen.xml  activity_talent_search_detail.xml  activity_talents_detail.xml  custom_change_language.xml  fragment_change_password.xml  fragment_company_info.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_new_password.xml  fragment_otp.xml  fragment_password_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_talents.xml  fragment_vacancy.xml  fragment_vacancy_info.xml  lang_dropdown_item.xml  layout_add_company.xml  layout_city.xml  layout_log_out.xml  layout_sign_up.xml  list_item.xml  resumes_item.xml  spinner_currency_item.xml  talents_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_employer.xml  ic_launcher_employer_logo.xml  ic_test.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_job.xml
app/src/main/res/values/: colors.xml  ic_launcher_employer_background.xml  ic_launcher_employer_logo_background.xml  ic_test_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/pharos/aalamjobsemployer/: ExampleUnitTest.kt
(+79 files in other folders)
