<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.talents.TalentsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/jobs_toolbar"
        android:elevation="5dp">

        <ImageView
            android:src="@drawable/logo_green"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/auth_toolbar_title"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:textSize="12sp"
            android:id="@+id/et_search"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_search"
            android:layout_width="195dp"
            android:layout_height="25dp"
            android:drawableEnd="@drawable/vector_btn_search"
            android:hint="@string/txt_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_search_detail"
            app:layout_constraintStart_toEndOf="@+id/auth_toolbar_title"
            app:layout_constraintTop_toTopOf="parent">


        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_search_detail"
            android:padding="8dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/vector_detail_search"
            android:layout_gravity="end"
            android:layout_marginRight="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jobs_toolbar">

        <androidx.core.widget.NestedScrollView

            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:paddingBottom="60dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/rv_jobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/jobs_toolbar"
                tools:listitem="@layout/talents_item"
                app:layoutManager="LinearLayoutManager"/>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>