<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="35dp"
    android:background="@color/white"
    tools:context=".ui.auth.password.ForgotPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextViewPwdRecovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextViewPwdRecovery"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito"
            android:text="@string/enter_your_phone_number_for_the_verification_process_we_will_send_6_digits_code_to_your_number"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instruction"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/txt_register_phonenumber"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/linearPwdRecovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_company_name"
            android:layout_marginTop="25dp">


            <com.hbb20.CountryCodePicker
                android:id="@+id/et_phone_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nunito"
                android:inputType="phone"
                android:lines="1"
                app:ccp_arrowSize="12dp"
                app:ccp_defaultNameCode="KG"
                app:ccp_showNameCode="false"
                app:ccp_textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/et_phone_code"
                app:endIconMode="clear_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:hint="@string/txt_register_phonenumber"
                    android:inputType="phone"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btn_continue"
            android:layout_below="@+id/linearPwdRecovery"
            style="@style/style_btn_green"
            android:text="@string/continue2"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




</RelativeLayout>