<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.vacancies.VacanciesFragment">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        android:id="@+id/jobs_toolbar"-->
<!--        android:elevation="5dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/auth_toolbar_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/logo_green"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/iv_backpressed"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/iv_backpressed"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginEnd="6dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:src="@drawable/vector_backpressed_green"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginRight="6dp" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <Button
        android:id="@+id/btn_post_job"
        android:layout_marginVertical="35dp"
        android:text="@string/post_new_job"
        style="@style/style_btn_green"
       />



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/logged_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="10dp"
                android:id="@+id/rv_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jobs_toolbar"
                tools:listitem="@layout/resumes_item"
                app:layoutManager="LinearLayoutManager"/>

            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_vacancies"
        android:fontFamily="@font/nunito"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/please_create_your_own_vacancy"/>

</RelativeLayout>