<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".ui.auth.password.PasswordOtpFragment"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/nunito"
                android:scaleType="centerCrop"
                android:text="@string/txt_otp_title"
                android:textSize="14sp" />

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_undertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito"
                android:scaleType="centerCrop"
                android:text="@string/txt_otp_undertitle"
                android:textColor="#ABAABD"
                android:textSize="8sp" />

            <com.chaos.view.PinView
                android:id="@+id/pinview_otp"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_undertitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:textColor="#5A5A67"
                android:textSize="18sp"
                app:itemCount="6"
                app:itemHeight="35dp"
                app:itemSpacing="15dp"
                app:itemRadius="5dp"
                app:itemWidth="35dp" />

            <Button
                android:id="@+id/buttonValidate"
                android:layout_below="@id/pinview_otp"
                android:layout_marginTop="20dp"
                android:text="@string/btn_otp_validate"
                app:cornerRadius="10dp"
                style="@style/style_btn_green"/>

            <TextView
                android:id="@+id/tv_resendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonValidate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nunito"
                android:text="@string/resend_one_time_password"
                android:textSize="12sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_wrongnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_resendotp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/entered_a_wrong_number"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>